{
    "inputs": [
        {
            "type": "promptString", "id": "gistpad-github-token",
            "description": "GistPad GitHub Token", "password": true
        },
    ],
    "servers": {
        "context7": {
            "command": "npx",
            "args": ["-y", "@upstash/context7-mcp@latest"]
        },
        "grep": {
            "url": "https://mcp.grep.app"
        },
        "github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/"
		},
        "gistpad": {
            "command": "npx",
            "args": ["-y", "gistpad-mcp"],
            "env": {
                "GITHUB_TOKEN": "${input:gistpad-github-token}"
            }
        }
    }
}
